<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/static/home.css">
	<!-- <style>
</style> -->
</head>

<body onload = "draw()">
	<video autoplay muted loop id="myVideo">
		<source src="https://media.giphy.com/media/7JzHsh3UTip20/giphy.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	</video>

	<ul class="topnav">
		<li><a class="active" href="/">Home</a></li>
		
		<li class="right"><a href="/login">Login</a></li>
	</ul>

	<div class="content">

		<div>

			<div style="padding:0 ;">
				<canvas id = "canvas"
		height = "100"
		width = "280">
	<p>Canvas not supported!</p>
		</canvas> <h1>RESTAURANTS' TRACKER WEBSITE</h1>
			</div>
</body>
</html>

<script type = "text/javascript">
	function draw()
	{
		var canvas = document.getElementById("canvas");
		var con = canvas.getContext("2d");
		
		con.strokeStyle = "black";
		con.strokeRect(0, 0, 500, 200);
		
		con.shadowOffsetX = 3;
		con.shadowOffsetY = 3;
		con.shadowColor = "gray";
		con.shadowBlur = 5;
		
		con.font = "29pt sans-serif";
		con.fillStyle = "Yellow";
		con.fillText("URBANSPOON", 3, 65);
	}
</script>
